#Solute-Solvent Hbonds:
#Acceptor                DonorH           Donor    Count         Frac      AvgDist       AvgAng
U_24@OP2               SolventH      SolventDnr   123260       2.0543       2.7268     161.9387
DA_7@OP2               SolventH      SolventDnr   121362       2.0227       2.7280     161.5689
DA_8@OP2               SolventH      SolventDnr   121084       2.0181       2.7290     161.6424
U_27@OP2               SolventH      SolventDnr   119270       1.9878       2.7286     161.8509
DC_9@OP2               SolventH      SolventDnr   118799       1.9800       2.7293     161.5405
DG_26@OP2              SolventH      SolventDnr   117854       1.9642       2.7286     161.6214
DA_29@OP1              SolventH      SolventDnr   117204       1.9534       2.7313     161.7569
DT_6@OP2               SolventH      SolventDnr   116117       1.9353       2.7293     161.5147
DA_7@OP1               SolventH      SolventDnr   115756       1.9293       2.7301     161.6288
DC_5@OP2               SolventH      SolventDnr   114651       1.9108       2.7284     161.6821
DG_30@OP2              SolventH      SolventDnr   114567       1.9095       2.7292     161.5214
DG_23@OP2              SolventH      SolventDnr   114373       1.9062       2.7296     161.4751
DT_4@OP2               SolventH      SolventDnr   114153       1.9025       2.7290     161.5535
DC_3@OP2               SolventH      SolventDnr   114070       1.9012       2.7291     161.7010
U_27@OP1               SolventH      SolventDnr   113890       1.8982       2.7305     161.6241
DG_26@OP1              SolventH      SolventDnr   113254       1.8876       2.7263     162.0361
DT_4@OP1               SolventH      SolventDnr   112985       1.8831       2.7304     161.6214
DC_3@OP1               SolventH      SolventDnr   112951       1.8825       2.7285     161.7638
DG_32@OP1              SolventH      SolventDnr   112889       1.8815       2.7291     161.7286
DG_32@OP2              SolventH      SolventDnr   112790       1.8798       2.7288     161.6601
DA_8@OP1               SolventH      SolventDnr   112732       1.8789       2.7286     161.9229
DT_6@OP1               SolventH      SolventDnr   112537       1.8756       2.7312     161.5290
DA_31@OP1              SolventH      SolventDnr   112508       1.8751       2.7283     161.8290
U_28@OP1               SolventH      SolventDnr   112366       1.8728       2.7317     161.6723
DA_25@OP1              SolventH      SolventDnr   112030       1.8672       2.7311     161.6897
DT_10@OP2              SolventH      SolventDnr   110907       1.8484       2.7289     161.6165
DA_31@OP2              SolventH      SolventDnr   110855       1.8476       2.7282     161.7036
DC_9@OP1               SolventH      SolventDnr   110682       1.8447       2.7283     161.8567
DC_5@OP1               SolventH      SolventDnr   110375       1.8396       2.7299     161.6392
DA_25@OP2              SolventH      SolventDnr   110262       1.8377       2.7287     161.6382
U_24@OP1               SolventH      SolventDnr   109995       1.8333       2.7311     161.6555
DG_30@OP1              SolventH      SolventDnr   109409       1.8235       2.7267     161.9962
U_28@OP2               SolventH      SolventDnr   108459       1.8076       2.7286     161.7762
DG_2@OP1               SolventH      SolventDnr   107431       1.7905       2.7271     161.9942
DC_33@OP2              SolventH      SolventDnr   107350       1.7892       2.7279     161.6702
DA_29@OP2              SolventH      SolventDnr   107221       1.7870       2.7288     161.5135
DT_10@OP1              SolventH      SolventDnr   106592       1.7765       2.7306     161.6234
DA3_34@OP2             SolventH      SolventDnr   106020       1.7670       2.7293     161.6140
DC_33@OP1              SolventH      SolventDnr   105107       1.7518       2.7294     161.7229
DA3_34@OP1             SolventH      SolventDnr   105053       1.7509       2.7307     161.6238
DG_2@OP2               SolventH      SolventDnr   104141       1.7357       2.7254     161.8751
DA_11@OP1              SolventH      SolventDnr    99419       1.6570       2.7300     161.5970
DC_13@OP1              SolventH      SolventDnr    99304       1.6551       2.7299     161.6145
DA_11@OP2              SolventH      SolventDnr    99242       1.6540       2.7295     161.5196
DG_23@OP1              SolventH      SolventDnr    97192       1.6199       2.7253     162.1937
DA_14@OP2              SolventH      SolventDnr    96254       1.6042       2.7273     161.7857
DC_12@OP1              SolventH      SolventDnr    94050       1.5675       2.7264     162.0740
DC_12@OP2              SolventH      SolventDnr    93108       1.5518       2.7292     161.5524
DC_13@OP2              SolventH      SolventDnr    90845       1.5141       2.7301     161.5578
DC_15@OP1              SolventH      SolventDnr    90420       1.5070       2.7266     161.7559
DC_15@OP2              SolventH      SolventDnr    88784       1.4797       2.7320     161.4240
DG_22@OP2              SolventH      SolventDnr    86939       1.4490       2.7303     161.4162
DG_22@OP1              SolventH      SolventDnr    83448       1.3908       2.7312     161.7543
DA_14@OP1              SolventH      SolventDnr    82697       1.3783       2.7266     162.1227
U_21@OP2               SolventH      SolventDnr    75758       1.2626       2.7277     161.7887
DC_16@OP1              SolventH      SolventDnr    75667       1.2611       2.7278     161.9624
DC_16@OP2              SolventH      SolventDnr    68211       1.1368       2.7283     161.6633
U_21@OP1               SolventH      SolventDnr    66647       1.1108       2.7304     161.7623
DC3_17@OP1             SolventH      SolventDnr    64046       1.0674       2.7297     161.7158
DG_20@OP2              SolventH      SolventDnr    63359       1.0560       2.7289     161.6094
DC3_17@OP2             SolventH      SolventDnr    61824       1.0304       2.7283     161.6826
DG_20@OP1              SolventH      SolventDnr    52552       0.8759       2.7284     161.8802
DG_19@OP2              SolventH      SolventDnr    51242       0.8540       2.7283     161.5239
U_28@O2                SolventH      SolventDnr    48329       0.8055       2.7679     158.5592
DT5_1@O4               SolventH      SolventDnr    47571       0.7929       2.7765     158.6429
U_24@O4                SolventH      SolventDnr    45607       0.7601       2.7646     158.8389
DT_6@O2                SolventH      SolventDnr    45395       0.7566       2.7449     159.8765
DT_10@O2               SolventH      SolventDnr    44624       0.7437       2.7452     159.5286
DT_10@O4               SolventH      SolventDnr    44518       0.7420       2.7646     159.6995
DG_26@O6               SolventH      SolventDnr    44114       0.7352       2.7580     159.2035
U_27@O4                SolventH      SolventDnr    43317       0.7219       2.7659     158.6815
U_24@O2                SolventH      SolventDnr    42876       0.7146       2.7581     158.8637
DT_6@O4                SolventH      SolventDnr    42305       0.7051       2.7674     159.4626
U_28@O4                SolventH      SolventDnr    41990       0.6998       2.7653     159.2616
DC_12@O2               SolventH      SolventDnr    41329       0.6888       2.7453     159.9861
U_27@O2                SolventH      SolventDnr    40459       0.6743       2.7517     158.8080
DC_9@O2                SolventH      SolventDnr    39059       0.6510       2.7396     160.1281
DA_8@N7                SolventH      SolventDnr    38880       0.6480       2.8289     159.8200
DT_4@O4                SolventH      SolventDnr    38378       0.6396       2.7668     158.9477
DA_7@N7                SolventH      SolventDnr    38351       0.6392       2.8295     159.9433
DC_33@O2               SolventH      SolventDnr    38233       0.6372       2.7477     160.6304
DT_4@O2                SolventH      SolventDnr    38187       0.6364       2.7474     158.7412
DA_25@N7               SolventH      SolventDnr    38102       0.6350       2.8378     159.1667
DT5_1@O5'              SolventH      SolventDnr    37710       0.6285       2.8102     159.0494
DG_19@OP1              SolventH      SolventDnr    37302       0.6217       2.7263     162.2063
DC_5@O2                SolventH      SolventDnr    37260       0.6210       2.7495     159.4145
DG_23@O6               SolventH      SolventDnr    36891       0.6149       2.7640     158.3720
DA3_34@O3'             SolventH      SolventDnr    36850       0.6142       2.8071     159.2531
DG_30@O6               SolventH      SolventDnr    36112       0.6019       2.7565     157.9505
DT5_1@O2               SolventH      SolventDnr    35512       0.5919       2.7754     158.2021
DC_3@O2                SolventH      SolventDnr    35490       0.5915       2.7481     159.6697
SolventAcc          DA3_34@HO3'      DA3_34@O3'    35154       0.5859       2.7621     162.2167
DA_11@N7               SolventH      SolventDnr    34686       0.5781       2.8284     160.2877
DA_29@N3               SolventH      SolventDnr    34591       0.5765       2.8300     159.6596
DA_29@N7               SolventH      SolventDnr    34507       0.5751       2.8364     159.0385
DA3_34@N7              SolventH      SolventDnr    34162       0.5694       2.8340     159.3413
DA_25@N3               SolventH      SolventDnr    32982       0.5497       2.8282     159.5548
DA_8@N3                SolventH      SolventDnr    32894       0.5482       2.8304     159.2940
DA_31@N3               SolventH      SolventDnr    31883       0.5314       2.8296     159.5461
DA_7@N3                SolventH      SolventDnr    31505       0.5251       2.8330     159.1806
DG_2@O6                SolventH      SolventDnr    31332       0.5222       2.7696     157.4080
DA_11@N3               SolventH      SolventDnr    31149       0.5192       2.8285     159.7665
DG_22@O6               SolventH      SolventDnr    31067       0.5178       2.7646     157.9308
DC_13@O2               SolventH      SolventDnr    31032       0.5172       2.7603     160.5497
DG_26@N7               SolventH      SolventDnr    30925       0.5154       2.8398     158.4561
DG_30@N7               SolventH      SolventDnr    30552       0.5092       2.8429     158.7648
DG_2@N7                SolventH      SolventDnr    29981       0.4997       2.8437     158.8458
DG_32@O6               SolventH      SolventDnr    29885       0.4981       2.7574     158.1534
DA_31@N7               SolventH      SolventDnr    29786       0.4964       2.8308     159.1463
DG_23@N7               SolventH      SolventDnr    29172       0.4862       2.8420     158.3695
U_21@O4                SolventH      SolventDnr    28340       0.4723       2.7669     157.7719
DG_32@N7               SolventH      SolventDnr    28153       0.4692       2.8375     158.9355
DG_30@N3               SolventH      SolventDnr    27696       0.4616       2.8409     159.2833
DG_26@N3               SolventH      SolventDnr    27478       0.4580       2.8425     159.3376
DG_22@N7               SolventH      SolventDnr    27127       0.4521       2.8479     158.0251
U_21@O2                SolventH      SolventDnr    27034       0.4506       2.7644     158.4786
DA3_34@N3              SolventH      SolventDnr    26820       0.4470       2.8318     160.5398
U_27@O2'               SolventH      SolventDnr    26132       0.4355       2.8145     158.1688
DG_32@N3               SolventH      SolventDnr    26050       0.4342       2.8413     159.3993
DC_15@O2               SolventH      SolventDnr    25725       0.4288       2.7417     160.4468
U_28@O2'               SolventH      SolventDnr    25696       0.4283       2.8145     157.9298
DA_14@N7               SolventH      SolventDnr    25151       0.4192       2.8264     160.6128
DG_20@O6               SolventH      SolventDnr    25015       0.4169       2.7667     158.6424
U_24@O2'               SolventH      SolventDnr    24400       0.4067       2.8119     158.0025
DG_22@N3               SolventH      SolventDnr    23170       0.3862       2.8378     159.6740
DG_23@N3               SolventH      SolventDnr    22954       0.3826       2.8403     158.9816
DC_16@O2               SolventH      SolventDnr    22515       0.3752       2.7485     159.7734
SolventAcc             DC_9@H41         DC_9@N4    22475       0.3746       2.8848     159.4313
DG_2@N3                SolventH      SolventDnr    21055       0.3509       2.8452     158.0736
SolventAcc             DC_5@H42         DC_5@N4    21053       0.3509       2.8846     161.1211
DA_14@N3               SolventH      SolventDnr    20730       0.3455       2.8368     159.9529
DA_14@O5'              SolventH      SolventDnr    19855       0.3309       2.8089     156.9342
DG5_18@O6              SolventH      SolventDnr    19445       0.3241       2.7783     158.3016
DC3_17@O2              SolventH      SolventDnr    19350       0.3225       2.7680     159.2505
DG_19@O6               SolventH      SolventDnr    18753       0.3125       2.7671     157.8558
DC3_17@O3'             SolventH      SolventDnr    18122       0.3020       2.8075     159.3592
U_21@O2'               SolventH      SolventDnr    18085       0.3014       2.8137     158.0751
SolventAcc             DC_3@H42         DC_3@N4    18019       0.3003       2.8849     159.1618
DG_20@N7               SolventH      SolventDnr    17943       0.2990       2.8441     158.0085
SolventAcc            DC_33@H42        DC_33@N4    17804       0.2967       2.8854     159.3097
DC_12@O3'              SolventH      SolventDnr    17803       0.2967       2.8163     158.0017
DC_9@O3'               SolventH      SolventDnr    17428       0.2905       2.8214     157.4069
SolventAcc          DC3_17@HO3'      DC3_17@O3'    17395       0.2899       2.7635     162.2006
DG_26@O4'              SolventH      SolventDnr    17199       0.2867       2.8138     156.7046
DG_26@O3'              SolventH      SolventDnr    17116       0.2853       2.8228     157.4896
SolventAcc            DA_25@H62        DA_25@N6    17062       0.2844       2.8896     157.1507
DG_30@O4'              SolventH      SolventDnr    16841       0.2807       2.8169     156.2646
DT_6@O3'               SolventH      SolventDnr    16835       0.2806       2.8167     157.5718
DC_15@O5'              SolventH      SolventDnr    16695       0.2782       2.8209     157.9489
DG_23@O3'              SolventH      SolventDnr    16690       0.2782       2.8209     157.4709
DT_10@O3'              SolventH      SolventDnr    16672       0.2779       2.8170     157.6664
DA_31@O3'              SolventH      SolventDnr    16663       0.2777       2.8201     157.7765
DC_5@O3'               SolventH      SolventDnr    16523       0.2754       2.8226     157.2846
DC_3@O3'               SolventH      SolventDnr    16414       0.2736       2.8234     157.1654
DG_2@O4'               SolventH      SolventDnr    16354       0.2726       2.8134     155.0535
SolventAcc            DC_12@H42        DC_12@N4    16281       0.2713       2.8848     158.8748
DC_33@O3'              SolventH      SolventDnr    16039       0.2673       2.8196     157.5298
DA_31@O4'              SolventH      SolventDnr    15908       0.2651       2.8125     156.3288
DG_19@N7               SolventH      SolventDnr    15838       0.2640       2.8442     158.2918
SolventAcc            DC_13@H42        DC_13@N4    15601       0.2600       2.8841     159.6019
DG_23@O4'              SolventH      SolventDnr    15527       0.2588       2.8176     156.2902
SolventAcc            DA_29@H62        DA_29@N6    15441       0.2574       2.8881     156.8601
SolventAcc             DA_8@H62         DA_8@N6    15367       0.2561       2.8900     155.2119
DC_12@O4'              SolventH      SolventDnr    15341       0.2557       2.8099     157.2734
DG5_18@N7              SolventH      SolventDnr    15305       0.2551       2.8537     158.1202
DC_9@O4'               SolventH      SolventDnr    15058       0.2510       2.8131     157.3350
DG_30@O3'              SolventH      SolventDnr    14737       0.2456       2.8214     157.7269
SolventAcc            DA_31@H62        DA_31@N6    14455       0.2409       2.8903     156.3380
DA3_34@N1              SolventH      SolventDnr    14373       0.2396       2.8392     158.9624
DA_7@O4'               SolventH      SolventDnr    14268       0.2378       2.8181     156.3988
DG_20@N3               SolventH      SolventDnr    14080       0.2347       2.8427     159.1742
SolventAcc           DA3_34@H62       DA3_34@N6    13883       0.2314       2.8863     156.0016
DG_2@O3'               SolventH      SolventDnr    13763       0.2294       2.8246     157.0134
SolventAcc            DG_26@H22        DG_26@N2    13746       0.2291       2.8871     155.0525
DA_8@O4'               SolventH      SolventDnr    13683       0.2281       2.8162     156.0489
SolventAcc             DA_7@H62         DA_7@N6    13499       0.2250       2.8901     155.9267
SolventAcc            DG_30@H22        DG_30@N2    13452       0.2242       2.8894     154.7484
SolventAcc            DG_22@H22        DG_22@N2    13343       0.2224       2.8918     156.4971
DC_33@O4'              SolventH      SolventDnr    13338       0.2223       2.8146     156.5130
DT_4@O3'               SolventH      SolventDnr    13319       0.2220       2.8247     157.1726
DG_32@O3'              SolventH      SolventDnr    13095       0.2182       2.8229     157.6385
DA_7@O3'               SolventH      SolventDnr    13052       0.2175       2.8235     157.4078
SolventAcc             DT5_1@H3        DT5_1@N3    12887       0.2148       2.8859     158.6946
DG_19@N3               SolventH      SolventDnr    12850       0.2142       2.8399     159.0659
SolventAcc             DG_2@H22         DG_2@N2    12457       0.2076       2.8888     155.9208
DA_11@O4'              SolventH      SolventDnr    12279       0.2046       2.8141     156.9771
DG_32@O4'              SolventH      SolventDnr    12278       0.2046       2.8182     156.2760
DT5_1@O4'              SolventH      SolventDnr    12080       0.2013       2.8263     155.9640
DG5_18@O5'             SolventH      SolventDnr    12044       0.2007       2.8110     159.1334
DA_8@O3'               SolventH      SolventDnr    11928       0.1988       2.8264     157.2717
SolventAcc            DG_23@H22        DG_23@N2    11763       0.1961       2.8871     154.7209
SolventAcc            DA_11@H62        DA_11@N6    11292       0.1882       2.8903     154.8688
SolventAcc            DG_32@H22        DG_32@N2    11210       0.1868       2.8919     153.9943
DC_5@O4'               SolventH      SolventDnr    11164       0.1861       2.8057     157.3444
DC_3@O4'               SolventH      SolventDnr    11096       0.1849       2.8125     156.3523
SolventAcc            DC_15@H42        DC_15@N4    10775       0.1796       2.8857     158.4056
DT5_1@O3'              SolventH      SolventDnr    10696       0.1783       2.8200     157.4118
DC_12@O5'              SolventH      SolventDnr    10682       0.1780       2.8222     157.4267
SolventAcc          DG5_18@HO5'      DG5_18@O5'    10635       0.1772       2.7728     159.6881
SolventAcc           DC3_17@H42       DC3_17@N4    10617       0.1769       2.8819     160.6320
DC_16@O3'              SolventH      SolventDnr    10602       0.1767       2.8152     157.9534
SolventAcc            DC_16@H42        DC_16@N4    10311       0.1719       2.8849     160.1544
SolventAcc           DT5_1@HO5'       DT5_1@O5'    10309       0.1718       2.7700     160.0612
DG_23@O5'              SolventH      SolventDnr    10296       0.1716       2.8314     157.3431
U_24@O3'               SolventH      SolventDnr    10208       0.1701       2.8310     156.3582
U_27@O3'               SolventH      SolventDnr     9817       0.1636       2.8304     155.9429
DA_14@O3'              SolventH      SolventDnr     9655       0.1609       2.8424     155.6287
DG_26@O5'              SolventH      SolventDnr     9635       0.1606       2.8303     157.2820
DC_16@O4'              SolventH      SolventDnr     9623       0.1604       2.8092     157.7083
U_28@O3'               SolventH      SolventDnr     9413       0.1569       2.8354     156.0264
DA_14@O4'              SolventH      SolventDnr     9400       0.1567       2.8207     155.4302
DA_29@O3'              SolventH      SolventDnr     9332       0.1555       2.8242     157.5797
DA_11@O3'              SolventH      SolventDnr     9270       0.1545       2.8237     157.2024
DG_30@O5'              SolventH      SolventDnr     9189       0.1532       2.8343     157.2722
DG_2@O5'               SolventH      SolventDnr     9017       0.1503       2.8264     157.3043
DA_8@O5'               SolventH      SolventDnr     9003       0.1500       2.8330     157.1727
DC_9@O5'               SolventH      SolventDnr     8719       0.1453       2.8320     157.1996
DA_25@O3'              SolventH      SolventDnr     8616       0.1436       2.8249     156.9944
DG5_18@N3              SolventH      SolventDnr     8566       0.1428       2.8497     157.9425
SolventAcc            DG_20@H22        DG_20@N2     8504       0.1417       2.8866     154.3588
SolventAcc           DA3_34@H61       DA3_34@N6     8355       0.1393       2.8926     154.5974
DT_6@O5'               SolventH      SolventDnr     8354       0.1392       2.8425     157.1384
DC_15@O4'              SolventH      SolventDnr     8157       0.1359       2.8125     153.7614
DC_5@O5'               SolventH      SolventDnr     7944       0.1324       2.8353     157.1319
DA_29@O4'              SolventH      SolventDnr     7883       0.1314       2.8271     154.5949
DG_20@O4'              SolventH      SolventDnr     7677       0.1280       2.8166     155.9459
DG_20@O3'              SolventH      SolventDnr     7648       0.1275       2.8227     157.4336
DC_13@O4'              SolventH      SolventDnr     7582       0.1264       2.8193     156.0896
SolventAcc            DG_19@H22        DG_19@N2     7559       0.1260       2.8892     154.8468
DT_4@O4'               SolventH      SolventDnr     7466       0.1244       2.8105     156.5046
DC_33@O5'              SolventH      SolventDnr     7378       0.1230       2.8378     157.1957
DG_19@O4'              SolventH      SolventDnr     7319       0.1220       2.8166     155.7819
DC_3@O5'               SolventH      SolventDnr     7044       0.1174       2.8329     156.9711
DT_4@O5'               SolventH      SolventDnr     7020       0.1170       2.8407     157.0319
DC_15@O3'              SolventH      SolventDnr     6821       0.1137       2.8267     157.0493
U_24@O4'               SolventH      SolventDnr     6782       0.1130       2.8255     155.1879
SolventAcc           DG5_18@H22       DG5_18@N2     6766       0.1128       2.8865     155.4192
DA_25@O4'              SolventH      SolventDnr     6653       0.1109       2.8288     154.4893
SolventAcc            DA_14@H62        DA_14@N6     6526       0.1088       2.8916     153.7263
DT_6@O4'               SolventH      SolventDnr     6431       0.1072       2.8163     156.8739
DA_7@O5'               SolventH      SolventDnr     6257       0.1043       2.8436     156.3630
DG_32@O5'              SolventH      SolventDnr     6252       0.1042       2.8429     156.7527
DT_10@O5'              SolventH      SolventDnr     6208       0.1035       2.8468     156.5848
DG_19@O3'              SolventH      SolventDnr     6163       0.1027       2.8238     157.8045
U_21@O3'               SolventH      SolventDnr     6126       0.1021       2.8355     155.8647
DA3_34@O5'             SolventH      SolventDnr     6026       0.1004       2.8435     156.5444
DG_22@O4'              SolventH      SolventDnr     6014       0.1002       2.8202     153.7216
DG_22@O3'              SolventH      SolventDnr     5771       0.0962       2.8243     157.3467
DC3_17@O4'             SolventH      SolventDnr     5560       0.0927       2.8120     156.9837
DC_16@O5'              SolventH      SolventDnr     5460       0.0910       2.8326     157.6156
U_21@O4'               SolventH      SolventDnr     5445       0.0907       2.8257     155.6281
DA_31@O5'              SolventH      SolventDnr     5386       0.0898       2.8396     156.9918
DA3_34@O4'             SolventH      SolventDnr     5365       0.0894       2.8170     156.4566
DA_11@O5'              SolventH      SolventDnr     5172       0.0862       2.8505     156.5515
DT_10@O4'              SolventH      SolventDnr     4904       0.0817       2.8248     155.4646
DG5_18@O4'             SolventH      SolventDnr     4808       0.0801       2.8268     155.1615
DG_19@O5'              SolventH      SolventDnr     4519       0.0753       2.8274     157.3258
U_27@O4'               SolventH      SolventDnr     4443       0.0741       2.8338     154.8778
DC_13@O3'              SolventH      SolventDnr     4249       0.0708       2.8286     157.8389
DC_13@O5'              SolventH      SolventDnr     4169       0.0695       2.8486     156.4270
U_28@O4'               SolventH      SolventDnr     3900       0.0650       2.8402     153.3965
DG_20@O5'              SolventH      SolventDnr     3803       0.0634       2.8413     156.9236
U_27@O5'               SolventH      SolventDnr     3741       0.0624       2.8577     155.8452
DC3_17@O5'             SolventH      SolventDnr     3623       0.0604       2.8423     156.5185
U_24@O5'               SolventH      SolventDnr     3263       0.0544       2.8582     155.6814
U_21@O5'               SolventH      SolventDnr     2575       0.0429       2.8508     155.5621
DA_29@O5'              SolventH      SolventDnr     2541       0.0423       2.8619     155.3171
DA_25@O5'              SolventH      SolventDnr     2415       0.0403       2.8675     155.0236
DG5_18@O3'             SolventH      SolventDnr     2354       0.0392       2.8258     157.1881
SolventAcc            U_27@HO2'        U_27@O2'     2193       0.0365       2.8058     154.6501
DG_22@O5'              SolventH      SolventDnr     2036       0.0339       2.8724     154.8120
DC3_17@N3              SolventH      SolventDnr     1823       0.0304       2.8802     156.9650
U_28@O5'               SolventH      SolventDnr     1565       0.0261       2.8712     155.0486
DC3_17@N4              SolventH      SolventDnr     1075       0.0179       2.8850     155.7361
DA3_34@N6              SolventH      SolventDnr      859       0.0143       2.8901     154.2622
DC_15@N4               SolventH      SolventDnr      598       0.0100       2.8733     154.6729
DG_23@N2               SolventH      SolventDnr      529       0.0088       2.8860     154.0379
DC_3@N4                SolventH      SolventDnr      515       0.0086       2.8916     153.2916
SolventAcc            U_28@HO2'        U_28@O2'      471       0.0078       2.8099     155.8872
DG5_18@N2              SolventH      SolventDnr      447       0.0075       2.8893     154.6964
DC_13@N4               SolventH      SolventDnr      428       0.0071       2.8814     154.8295
SolventAcc            U_24@HO2'        U_24@O2'      418       0.0070       2.8095     154.7958
DG_2@N2                SolventH      SolventDnr      388       0.0065       2.8938     152.6185
DC_9@N4                SolventH      SolventDnr      363       0.0060       2.8893     154.3691
DA_8@N6                SolventH      SolventDnr      354       0.0059       2.8874     151.5444
DG_32@N2               SolventH      SolventDnr      346       0.0058       2.8891     151.6940
DC_33@N4               SolventH      SolventDnr      300       0.0050       2.8860     152.6540
DG_30@N2               SolventH      SolventDnr      300       0.0050       2.8887     151.2027
DA_11@N6               SolventH      SolventDnr      284       0.0047       2.8920     151.6019
DC_5@N4                SolventH      SolventDnr      272       0.0045       2.8753     154.0135
DG_19@N2               SolventH      SolventDnr      266       0.0044       2.8906     151.4100
DC_12@N4               SolventH      SolventDnr      250       0.0042       2.8780     153.2992
SolventAcc            U_21@HO2'        U_21@O2'      249       0.0042       2.8036     155.3106
SolventAcc            DA_25@H61        DA_25@N6      240       0.0040       2.8831     151.9623
SolventAcc            DA_11@H61        DA_11@N6      238       0.0040       2.8949     150.5161
SolventAcc            DA_29@H61        DA_29@N6      194       0.0032       2.8893     150.3151
DC_16@N4               SolventH      SolventDnr      153       0.0026       2.8836     153.3442
DA_29@N6               SolventH      SolventDnr      153       0.0026       2.8950     151.6223
DA_25@N6               SolventH      SolventDnr      131       0.0022       2.8899     151.1196
DG_20@N2               SolventH      SolventDnr      122       0.0020       2.8877     150.3966
DG_26@N2               SolventH      SolventDnr      122       0.0020       2.9046     148.7079
SolventAcc           DC3_17@H41       DC3_17@N4      120       0.0020       2.8888     155.3610
DA_14@N6               SolventH      SolventDnr      113       0.0019       2.8932     150.8877
DA_31@N6               SolventH      SolventDnr      112       0.0019       2.8873     149.3185
SolventAcc             DA_7@H61         DA_7@N6      112       0.0019       2.8984     151.1749
SolventAcc             DA_8@H61         DA_8@N6      111       0.0019       2.8940     148.2390
DA_7@N6                SolventH      SolventDnr       84       0.0014       2.8812     149.6763
DA_11@N1               SolventH      SolventDnr       80       0.0013       2.7902     159.8997
DC_33@N3               SolventH      SolventDnr       80       0.0013       2.8752     156.7663
DA_7@N1                SolventH      SolventDnr       77       0.0013       2.8246     160.3787
SolventAcc              U_24@H3         U_24@N3       60       0.0010       2.8758     156.3066
SolventAcc              U_28@H3         U_28@N3       57       0.0009       2.8609     160.5789
SolventAcc            DA_14@H61        DA_14@N6       57       0.0009       2.8940     148.2042
SolventAcc           DG5_18@H21       DG5_18@N2       56       0.0009       2.8988     150.0664
DG_22@N2               SolventH      SolventDnr       55       0.0009       2.8915     152.0154
DA_29@N1               SolventH      SolventDnr       21       0.0003       2.8449     158.9002
DC_13@N3               SolventH      SolventDnr       21       0.0003       2.8603     155.4405
DA_14@N1               SolventH      SolventDnr       20       0.0003       2.7746     159.8274
SolventAcc            DA_31@H61        DA_31@N6       20       0.0003       2.9030     149.3128
SolventAcc            DC_33@H41        DC_33@N4       17       0.0003       2.8938     151.9380
SolventAcc            DC_13@H41        DC_13@N4       13       0.0002       2.8836     150.0116
DG5_18@N1              SolventH      SolventDnr       12       0.0002       2.9489     149.3183
SolventAcc              U_21@H3         U_21@N3       11       0.0002       2.8643     153.9325
SolventAcc            DG_19@H21        DG_19@N2       11       0.0002       2.8824     151.3251
SolventAcc            DG5_18@H1       DG5_18@N1        9       0.0001       2.9067     146.1050
DA_8@N1                SolventH      SolventDnr        8       0.0001       2.8223     158.9536
SolventAcc             DC_5@H41         DC_5@N4        8       0.0001       2.8791     150.0957
DC_12@N3               SolventH      SolventDnr        7       0.0001       2.9354     147.9362
SolventAcc              U_27@H3         U_27@N3        6       0.0001       2.8010     161.7710
SolventAcc              DT_6@H3         DT_6@N3        6       0.0001       2.9067     151.8310
SolventAcc             DG_2@H21         DG_2@N2        5       0.0001       2.8720     138.9921
SolventAcc            DC_12@H41        DC_12@N4        5       0.0001       2.8830     151.9147
DT5_1@N3               SolventH      SolventDnr        5       0.0001       2.9187     145.9975
SolventAcc             DC_9@H42         DC_9@N4        4       0.0001       2.9342     142.7609
DG_2@N9                SolventH      SolventDnr        4       0.0001       2.9683     141.3757
DG_26@N9               SolventH      SolventDnr        4       0.0001       2.9752     141.3618
DT5_1@N1               SolventH      SolventDnr        4       0.0001       2.9788     144.9320
DA_25@N1               SolventH      SolventDnr        3       0.0001       2.8012     167.9262
DA_31@N1               SolventH      SolventDnr        3       0.0001       2.8047     159.6173
SolventAcc            DC_15@H41        DC_15@N4        3       0.0001       2.8779     151.2145
DA_11@N9               SolventH      SolventDnr        3       0.0001       2.9475     149.8201
DG_2@N1                SolventH      SolventDnr        3       0.0001       2.9506     142.0871
DG_30@N9               SolventH      SolventDnr        3       0.0001       2.9563     138.4285
DC_5@N3                SolventH      SolventDnr        2       0.0000       2.9150     160.8698
SolventAcc            DG_20@H21        DG_20@N2        2       0.0000       2.9431     137.3406
SolventAcc             DC_3@H41         DC_3@N4        1       0.0000       2.8160     137.5787
SolventAcc            DG_26@H21        DG_26@N2        1       0.0000       2.9284     135.2625
U_28@N3                SolventH      SolventDnr        1       0.0000       2.9356     171.3902
DG5_18@N9              SolventH      SolventDnr        1       0.0000       2.9396     156.8855
SolventAcc            DC_16@H41        DC_16@N4        1       0.0000       2.9476     143.4808
DA_7@N9                SolventH      SolventDnr        1       0.0000       2.9496     135.7812
U_28@N1                SolventH      SolventDnr        1       0.0000       2.9784     139.9861
DG_23@N9               SolventH      SolventDnr        1       0.0000       2.9917     141.7989
DG_26@N1               SolventH      SolventDnr        1       0.0000       2.9995     150.6003
